[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-oaipmh_repository.pot
width = 80

[init_catalog]
domain = ckanext-oaipmh_repository
input_file = i18n/ckanext-oaipmh_repository.pot
output_dir = i18n

[update_catalog]
domain = ckanext-oaipmh_repository
input_file = i18n/ckanext-oaipmh_repository.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-oaipmh_repository
directory = i18n
statistics = true